<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: bisque;
        }
        .box2{
            height: 200px;
            width: 100px;
            background-color: aquamarine;
        }
        .box3{
            height: 300px;
            width: 100px;
            background-color: darkcyan;
        }
        .box4{
            height: 600px;
            width: 600px;
            background-color: darkorange;
        }
        .box5{
            height: 600px;
            width: 600px;
        }
    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="box4 d-md-none">
        <div class="box5 d-flex d-md-none ">
            <div class="box1 ">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box2">4</div>
            <div class="box1">5</div>
        </div>
    </div>

    <div class="box4 d-none d-md-block d-lg-none">
        <div class="box5 d-flex justify-content-center align-items-center d-lg-none">
            <div class="box1 d-none d-md-block d-lg-none d-flex align-items-center ">1</div>
            <div class="box2 d-none d-md-block d-lg-none">2</div>
            <div class="box3 d-none d-md-block d-lg-none">3</div>
            <div class="box2 d-none d-md-block d-lg-none">4</div>
            <div class="box1 d-none d-md-block d-lg-none">5</div> 
        </div>
    </div>

    <div class="box4 d-none d-lg-block">
        <div class="box5 d-flex justify-content-end align-items-end">
            <div class="box1 d-none d-lg-block">1</div>
            <div class="box2 d-none d-lg-block">2</div>
            <div class="box3 d-none d-lg-block">3</div>
            <div class="box2 d-none d-lg-block">4</div>
            <div class="box1 d-none d-lg-block">5</div> 
        </div>
    </div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>