<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box5{
            width: 100%;
            height: 110px;
            background-color: cornsilk;
        }
        .box1{
          width: 300px;
          height: 300px;
          margin-top: 150px;
          margin-left: 60px;
          margin-right: 60px;
         
        }
        .box2{
          width: 100%;
          height: 580px;
          background-color: rgb(217, 247, 243);
        }
        .box3{
          width: 300px;
          height: 50px;
          margin-top: 450px;
          margin-left: 60px;
          margin-right: 60px;
        }
        .box4{
          width: 300px;
          height: 50px;
          margin-top: 490px;
          margin-left: 60px;
          margin-right: 60px;
        }
        .text{
          color: #ffffff;
        }
        .text1{
          color: #bae2ff;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a5d81;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="logo_new.png" style="height: 50px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"><h4>門口</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="illustrated_book.html"><h4>全圖鑑</h4></a>
          </li>
          <li class="nav-item dropdown" >
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              製作團隊
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
              <li><a class="dropdown-item" href="Origin_of_web_page.html">網頁由來</a></li>
              <li><a class="dropdown-item" href="production_staff.html">工作人員</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="contact_method.html">其他作品</a></li>
            </ul>
        </ul>
      </div>
    </div>
  </nav>

      <div class="box2">
        <div class="d-flex justify-content-center"><img src="mate_bg.png" style="width: 100%;height: 580px; z-index: 1;position: absolute;"></div>
        <div class="d-flex justify-content-start"><img src="leaf_2.png" style="height: 580px;; z-index: 2;position: absolute;"></div>
        <div class="d-flex justify-content-end"><img src="leaf_1.png" style="height: 580px;; z-index: 2;position: absolute;"></div>
        <div class="d-flex justify-content-center"><img src="mate_title.png" style="height: 580px;; z-index: 2;position: absolute;"></div>
        <div class="d-flex justify-content-center">
        <div class="d-flex "  style="z-index: 3;position: absolute;">
          <div class="box1 d-flex align-items-center justify-content-center" ><img src="lily_pic.png" style="height: 250px;"></div>
          <div class="box1 d-flex align-items-center justify-content-center" ><img src="chiu_pic.png" style="height: 250px;"></div>
        </div>
        <div class="d-flex " style="z-index: 3;position: absolute;">
          <div class="box3 text1 d-flex align-items-center justify-content-center"><div class="text-center"><h2><b>蔡宇惠</b></h2></div></div>
          <div class="box3 text1 d-flex align-items-center justify-content-center"><div class="text-center"><h2><b>邱惟真</b></h2><br></div></div>
        </div>
        <div class="d-flex " style="z-index: 3;position: absolute;">
          <div class="box4 text d-flex align-items-center justify-content-center"><div class="text-center"><h5>網頁搭建</h5></div></div>
          <div class="box4 text d-flex align-items-center justify-content-center"><div class="text-center"><h5>圖片、文字設計</h5></div></div>
        </div>
        </div>
      </div>



      <div class="box5 text-center align-content-center"  >
        <p style="margin-top: 20px;">雲科數位媒體系</p>
        <p>Web/App前端設計期末作業</p>
     </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>